.time-center {
  position: relative;
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;

  .time-ins {
    overflow: hidden;
    background-color: #00adb5;
    color: #eee;
    margin: 1em 0;

    .time-move {
      display: flex;
      gap: 100px;
      animation: moving-bar linear 30s infinite;

      p {
        font-size: 1.8rem;
        font-weight: 700;
        flex-shrink: 0;
        width: 100%;
        padding: 10px;
      }
    }
  }

  .device-slots {
    padding: 25px 15px;
    position: relative;
    background-color: #00adb5;
    width: 700px;
    height: 700px;
    border-radius: 100vmax;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    > div {
      &:not(:first-of-type) {
        width: 100%;
      }
    }

    > .g-2 {
      display: flex;
      justify-content: space-between;
    }

    .slot {
      button {
        transition: 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        cursor: pointer;
        border-radius: 0.7em;
        font-size: 1.3rem;
        padding: 5px 15px;
        border: 1px solid #222831;
        background-color: #eee;
        color: #222831;

        &.active {
          border-color: #393e46;
          background-color: #393e46;
          color: #eee;
          font-weight: 700;
        }
      }

      &.slot1 {
        margin-top: 1em;
      }
      &.slot2 {
        margin-left: 0.5em;
      }
      &.slot3 {
        margin-right: 0.5em;
      }
      &.slot4 {
        margin-bottom: 1em;
      }
    }

    .device-hole {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 450px;
      height: 450px;
      background-color: #eee;
      color: #222831;
      border-radius: 100vmax;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 2.4rem;
      font-weight: 600;

      .time-set {
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: center;

        > legend {
          font-size: 2.5rem;
          font-weight: 600;
          color: #393e46;
          margin-bottom: 0.5em;
        }

        .time-setter {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5em;
          .time {
            border: 2px solid #00adb5;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.7em;
            border-radius: 20px;

            div {
              display: flex;

              .time-input {
                text-align: center;
                border: 1px solid #00adb5;
                padding: 3px 0;
                font-size: 1.3rem;

                &:focus {
                  outline: none;
                }

                &::-webkit-inner-spin-button {
                  appearance: none;
                }
              }

              > div {
                font-size: 2rem;
                margin: 0 5px;
                color: #00adb5;
              }
            }

            legend {
              color: #00adb5;
              font-size: 1.2rem;
              font-weight: 600;
            }
          }

          .time-type {
            select {
              border: 1px solid #00adb5;
              color: #00adb5;
              cursor: pointer;
              font-size: 1.2rem;
              padding: 0.5em;
              border-radius: 10px;

              &:focus {
                outline: none;
              }
              option {
                color: #00adb5;
                cursor: pointer;
              }
            }
          }
        }

        .pills {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          margin-top: 0.3em;

          label {
            font-size: 1.3rem;
            font-weight: 600;
            color: #00adb5;
          }

          input {
            text-align: center;
            width: 40px;
            padding: 0.2em;
            font-size: 1.1rem;
            border: 1px solid #00adb5;

            &::-webkit-inner-spin-button {
              appearance: none;
            }

            &:focus {
              outline: none;
            }
          }
        }

        #submit {
          cursor: pointer;
          transition: 0.2s ease-in;
          background-color: #393e46;
          border: 1px solid #393e46;
          color: #eee;
          padding: 15px 40px;
          border-radius: 100vmax;
          margin-top: 40px;
          font-size: 1.3rem;

          &:active {
            transform: scale(0.97);
          }

          &:hover {
            background-color: #eee;
            color: #393e46;
          }
        }
      }
    }
  }
}

.msg {
  transition: 0.3s ease-in;
  position: fixed;
  background-color: #393e46;
  color: #eee;
  border-top-right-radius: 100vmax;
  border-bottom-right-radius: 100vmax;
  padding: 8px 10px;
  padding-right: 20px;
  top: 15%;
  left: 0;
  font-size: 1.4rem;
  transform: translateX(-100%);

  &:empty {
    display: none;
  }

  &.show-msg {
    transform: translateX(0);
  }
}

@keyframes moving-bar {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-200%);
  }
}
