/* Start Main Section */
#home {
  .main-section {
    position: relative;
    background-image: url(../../assets/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    isolation: isolate;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      z-index: -1;
      background-color: rgba(0, 0, 0, 0.7);
    }

    > div {
      span {
        font-size: 3.5rem;
      }
    }

    p {
      width: 80vw;
      font-size: 1.4rem;
      margin-top: 1em;
      line-height: 1.3em;
      color: #eee;
    }

    .main-section-btn {
      cursor: pointer;
      transition: 600ms cubic-bezier(0.5, -0.1, 0.5, 3);
      background-color: transparent;
      border: 1px solid #fff;
      color: #fff;
      text-decoration: none;
      font-size: 1.8rem;
      padding: 0.5em 0.8em;
      border-radius: 0.3em;
      margin-top: 3.5em;
      -webkit-box-reflect: below 0px
        linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));

      &:hover {
        background-color: #eee;
        color: #222831;
      }
    }
  }

  .section1 {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3em 2em;

    .section1-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 70px;

      h2 {
        font-size: 2.4rem;
      }

      p {
        color: #393e46;
        max-width: 90%;
        text-align: start;
        font-size: 1.6rem;
        line-height: 40px;
      }
    }

    img {
      max-width: 700px;
      height: 400px;
      border-radius: 100vmax;
      box-shadow: 0 0 15px 3px #393e46;
    }
  }

  .section2 {
    background-color: #222831;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    padding: 3em 2em 3em 1em;

    .section2-info {
      color: #eee;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 70px;

      h2 {
        font-size: 2.4rem;
      }

      p {
        text-align: start;
        font-size: 1.6rem;
        line-height: 40px;
      }
    }

    img {
      max-width: 700px;
      height: 400px;
      border-radius: 100vmax;
    }
  }

  .subscribe-section {
    background-color: #eee;
    padding: 3em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8em;

    h2 {
      font-size: 3rem;
    }

    p {
      font-size: 1.5rem;
    }

    .subscribe-email {
      width: 80vw;
      display: flex;
      gap: 0.3em;
      margin-top: 3em;

      #email {
        width: 80%;
        font-size: 2rem;
        height: 1.7em;
        padding: 0.5em 0.2em;
        border: 1px solid #222831;

        &:focus {
          outline: 0;
        }
      }

      #subscribe-btn {
        transition: 200ms linear;
        cursor: pointer;
        background-color: #222831;
        color: #eee;
        width: 20%;
        border: 0;
        font-size: 1.7rem;

        &:hover {
          background-color: #eee;
          color: #222831;
          border: 1px solid #222831;
        }

        &:focus {
          outline: 0;
        }
      }
    }
  }
}
