.time-center {
  position: relative;
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;

  .device-slots {
    padding: 25px 15px;
    position: relative;
    background-color: #fff;
    width: 400px;
    height: 400px;
    border-radius: 100vmax;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    > div {
      &:not(:first-of-type) {
        width: 100%;
      }
    }

    > .g-2 {
      display: flex;
      justify-content: space-between;
    }

    .slot {
      button {
        transition: 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        cursor: pointer;
        border-radius: 100vmax;
        padding: 5px 20px;
        border: 1px solid #777;
        color: #2c3333;

        &.active {
          background-color: #2c3333;
          color: #fff;
        }
      }
    }

    .device-hole {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 200px;
      background-color: #2c3333;
      border-radius: 100vmax;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 2.4rem;
      font-weight: 600;
      color: #fff;
    }
  }

  .time-set {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-self: center;

    > legend {
      font-size: 3rem;
      font-weight: 600;
      color: #fff;

      .time {
        border: 2px solid #fff;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;

        div {
          .time-input {
            text-align: center;
            border: 1px solid #666;
            padding: 5px 0;
            font-size: 1.1rem;

            &:focus {
              outline: none;
            }

            &::-webkit-inner-spin-button {
              appearance: none;
            }
          }

          > div {
            font-size: 2rem;
            margin: 0 5px;
            color: #fff;
          }
        }

        > div {
          display: flex;
          align-items: center;
        }

        legend {
          color: #fff;
          font-size: 1.2rem;
        }
      }
    }

    .pills {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      label {
        font-size: 1.3rem;
        font-weight: 600;
        color: #fff;
      }

      input {
        text-align: center;
        width: 40px;
        font-size: 1.1rem;

        &::-webkit-inner-spin-button {
          appearance: none;
        }

        &:focus {
          outline: none;
        }
      }
    }

    #submit {
      cursor: pointer;
      transition: 0.2s ease-in-out;
      background-color: #2c3333;
      color: #fff;
      border: 0;
      padding: 10px;
      border-radius: 100vmax;
      margin-top: 10px;
      font-size: 1.1rem;

      &:active {
        transform: scale(0.97);
      }
    }
  }

  .msg {
    transition: 0.3s ease-in;
    position: fixed;
    background-color: #2c3333;
    color: #fff;
    border-top-right-radius: 100vmax;
    border-bottom-right-radius: 100vmax;
    padding: 8px 10px;
    padding-right: 20px;
    top: 15%;
    left: 0;
    font-size: 1.4rem;
    transform: translateX(-100%);

    &:empty {
      display: none;
    }

    &.show-msg {
      transform: translateX(0);
    }
  }
}
